.band {
    padding: 0 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

@media only screen and (min-width: 375px) {
    .band {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
}

@media only screen and (min-width: 992px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1400px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.books {
    padding-bottom: 7px;
}

@media only screen and (min-width: 576px) {
    .books {
        overflow-y: scroll;
        height: 71vh
    }
}

@media only screen and (min-width: 768px) {
    .books {
        overflow-y: scroll;
        height: 79vh;
        padding-right: 5px;
    }
}

.band-empty {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.band-empty p {
    font-size: 1.3rem;
}

.card__img {
    height: 260px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px 5px 0;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:0.5rem;
}

.card__footer {
    display: flex;
    justify-content: flex-start;
}

@media only screen and (max-width: 400px) {
    .card__img {
        height: 245px;
    }
}